<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    cardView:cardElevation="0dp"
    card_view:cardUseCompatPadding="false"
    cardView:cardCornerRadius="0dp"
    cardView:cardBackgroundColor="@null"
    cardView:contentPadding="0dp"
    >

    -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_marginLeft="23dp" />

    <RelativeLayout
        android:id="@+id/typeLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineType"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_timeline_green"
            android:padding="8dp"
            android:elevation="2dp"
            >

            <ImageView
                android:id="@+id/iconTimeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_message"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/typeLayout"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#FFF"
            android:elevation="5dp"
            >

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/default_profile"
                android:layout_alignParentEnd="false" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/profileImage"
                android:text="Nombre del usuario"
                android:textColor="@color/text_main"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/imageTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileName"
                android:layout_toRightOf="@+id/profileImage"
                android:adjustViewBounds="true"
                android:src="@mipmap/sample_1"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/textTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageTimeline"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_main"
                android:textSize="10sp"
                android:text="laskdjf alksdjflaksjdf ñlaksjdf ñlaksjd fñlakjsd flñkajs dñlfkjañsdlkfjañlsdkfjqebdfkqjerfq3rijf"
                android:autoLink="web"
                android:textColorLink="#1877a3"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>


</RelativeLayout>
<!--
</android.support.v7.widget.CardView>
-->